GTSP1277
GTSP1279
GTSP1275
GTSP1278
GTSP1274
GTSP1276
GTSP1121
GTSP1123
GTSP1119
GTSP1122
GTSP1118
GTSP1120
GTSP1491
GTSP1493
GTSP1489
GTSP1492
GTSP1488
GTSP1490
Run,AGE,Assay Type,AvgSpotLen,Bases,biomaterial_provider,BioProject,BioSample,BioSampleModel,Bytes,cell_type,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,disease,Experiment,Instrument,isolate,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,replicate,Sample Name,sex,SRA Study,timepoint,tissue,treatment
SRR5578655,NA,AMPLICON,322,170318036,NA,PRJNA387194,SAMN07141857,Human,94290043,B cells,UNIVERSITY OF PENNSYLVANIA,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",WAS,SRX2836919,Illumina MiSeq,NA,GTSP1277.m6.Bcells-1,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2017-05-19T00:00:00Z,technical replicate 1,GTSP1277.m6.Bcells-1,male,SRP107481,month 6,B cells,LV-w1.6 WASp gene therapy vector
SRR5578656,NA,AMPLICON,155,66245295,NA,PRJNA387194,SAMN07141829,Human,37861980,T cells,UNIVERSITY OF PENNSYLVANIA,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",WAS,SRX2836918,Illumina MiSeq,NA,GTSP1120.m12.Tcells-1,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2017-05-19T00:00:00Z,technical replicate 1,GTSP1120.m12.Tcells-1,male,SRP107481,month 12,T cells,LV-w1.6 WASp gene therapy vector
SRR5578657,NA,AMPLICON,322,136995544,NA,PRJNA387194,SAMN07141830,Human,77075884,T cells,UNIVERSITY OF PENNSYLVANIA,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",WAS,SRX2836917,Illumina MiSeq,NA,GTSP1120.m12.Tcells-2,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2017-05-19T00:00:00Z,technical replicate 2,GTSP1120.m12.Tcells-2,male,SRP107481,month 12,T cells,LV-w1.6 WASp gene therapy vector
SRR5578658,NA,AMPLICON,155,58462280,NA,PRJNA387194,SAMN07141858,Human,32899130,B cells,UNIVERSITY OF PENNSYLVANIA,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",WAS,SRX2836916,Illumina MiSeq,NA,GTSP1277.m6.Bcells-2,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2017-05-19T00:00:00Z,technical replicate 2,GTSP1277.m6.Bcells-2,male,SRP107481,month 6,B cells,LV-w1.6 WASp gene therapy vector
SRR5578659,NA,AMPLICON,155,28281145,NA,PRJNA387194,SAMN07141823,Human,16304459,PBMC,UNIVERSITY OF PENNSYLVANIA,public,"sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",WAS,SRX2836915,Illumina MiSeq,NA,GTSP1118.m12.PBMC-3,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2017-05-19T00:00:00Z,technical replicate 3,GTSP1118.m12.PBMC-3,male,SRP107481,month 12,PBMC,LV-w1.6 WASp gene therapy vector
SRR5578660,NA,AMPLICON,322,58024722,NA,PRJNA387194,SAMN07141824,Human,31778116,PBMC,UNIVERSITY OF PENNSYLVANIA,public,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",WAS,SRX2836914,Illumina MiSeq,NA,GTSP1118.m12.PBMC-4,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2017-05-19T00:00:00Z,technical replicate 4,GTSP1118.m12.PBMC-4,male,SRP107481,month 12,PBMC,LV-w1.6 WASp gene therapy vector
SRR5578661,NA,AMPLICON,155,25577170,NA,PRJNA387194,SAMN07141821,Human,14770705,PBMC,UNIVERSITY OF PENNSYLVANIA,public,"sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",WAS,SRX2836913,Illumina MiSeq,NA,GTSP1118.m12.PBMC-1,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2017-05-19T00:00:00Z,technical replicate 1,GTSP1118.m12.PBMC-1,male,SRP107481,month 12,PBMC,LV-w1.6 WASp gene therapy vector
SRR5578662,NA,AMPLICON,155,26055655,NA,PRJNA387194,SAMN07141822,Human,15050251,PBMC,UNIVERSITY OF PENNSYLVANIA,public,"fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",WAS,SRX2836912,Illumina MiSeq,NA,GTSP1118.m12.PBMC-2,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2017-05-19T00:00:00Z,technical replicate 2,GTSP1118.m12.PBMC-2,male,SRP107481,month 12,PBMC,LV-w1.6 WASp gene therapy vector
SRR5578663,NA,AMPLICON,155,44782600,NA,PRJNA387194,SAMN07141851,Human,25569826,Neutrophils,UNIVERSITY OF PENNSYLVANIA,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",WAS,SRX2836911,Illumina MiSeq,NA,GTSP1275.m6.Neutrophils-3,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2017-05-19T00:00:00Z,technical replicate 3,GTSP1275.m6.Neutrophils-3,male,SRP107481,month 6,Neutrophils,LV-w1.6 WASp gene therapy vector
SRR5578664,NA,AMPLICON,155,39611955,NA,PRJNA387194,SAMN07141828,Human,22782342,Neutrophils,UNIVERSITY OF PENNSYLVANIA,public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",WAS,SRX2836910,Illumina MiSeq,NA,GTSP1119.m12.Neutrophils-4,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2017-05-19T00:00:00Z,technical replicate 4,GTSP1119.m12.Neutrophils-4,male,SRP107481,month 12,Neutrophils,LV-w1.6 WASp gene therapy vector
SRR5578665,NA,AMPLICON,155,24631360,NA,PRJNA387194,SAMN07141825,Human,14438426,Neutrophils,UNIVERSITY OF PENNSYLVANIA,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",WAS,SRX2836909,Illumina MiSeq,NA,GTSP1119.m12.Neutrophils-1,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2017-05-19T00:00:00Z,technical replicate 1,GTSP1119.m12.Neutrophils-1,male,SRP107481,month 12,Neutrophils,LV-w1.6 WASp gene therapy vector
SRR5578666,NA,AMPLICON,155,32629360,NA,PRJNA387194,SAMN07141826,Human,19559837,Neutrophils,UNIVERSITY OF PENNSYLVANIA,public,"sra,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",WAS,SRX2836908,Illumina MiSeq,NA,GTSP1119.m12.Neutrophils-2,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2017-05-19T00:00:00Z,technical replicate 2,GTSP1119.m12.Neutrophils-2,male,SRP107481,month 12,Neutrophils,LV-w1.6 WASp gene therapy vector
SRR5578667,NA,AMPLICON,155,53280940,NA,PRJNA387194,SAMN07141852,Human,30497098,Neutrophils,UNIVERSITY OF PENNSYLVANIA,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",WAS,SRX2836907,Illumina MiSeq,NA,GTSP1275.m6.Neutrophils-4,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2017-05-19T00:00:00Z,technical replicate 4,GTSP1275.m6.Neutrophils-4,male,SRP107481,month 6,Neutrophils,LV-w1.6 WASp gene therapy vector
SRR5578668,NA,AMPLICON,155,67375555,NA,PRJNA387194,SAMN07141853,Human,39149042,T cells,UNIVERSITY OF PENNSYLVANIA,public,"fastq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",WAS,SRX2836906,Illumina MiSeq,NA,GTSP1276.m6.Tcells-1,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2017-05-19T00:00:00Z,technical replicate 1,GTSP1276.m6.Tcells-1,male,SRP107481,month 6,T cells,LV-w1.6 WASp gene therapy vector
SRR5578669,NA,AMPLICON,155,55332675,NA,PRJNA387194,SAMN07141854,Human,32289066,T cells,UNIVERSITY OF PENNSYLVANIA,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",WAS,SRX2836905,Illumina MiSeq,NA,GTSP1276.m6.Tcells-2,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2017-05-19T00:00:00Z,technical replicate 2,GTSP1276.m6.Tcells-2,male,SRP107481,month 6,T cells,LV-w1.6 WASp gene therapy vector
SRR5578670,NA,AMPLICON,155,36586200,NA,PRJNA387194,SAMN07141839,Human,21249627,NK cells,UNIVERSITY OF PENNSYLVANIA,public,"fastq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",WAS,SRX2836904,Illumina MiSeq,NA,GTSP1122.m12.NKcells-3,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2017-05-19T00:00:00Z,technical replicate 3,GTSP1122.m12.NKcells-3,male,SRP107481,month 12,NK cells,LV-w1.6 WASp gene therapy vector
SRR5578671,NA,AMPLICON,155,30075735,NA,PRJNA387194,SAMN07141840,Human,17231404,NK cells,UNIVERSITY OF PENNSYLVANIA,public,"fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",WAS,SRX2836903,Illumina MiSeq,NA,GTSP1122.m12.NKcells-4,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2017-05-19T00:00:00Z,technical replicate 4,GTSP1122.m12.NKcells-4,male,SRP107481,month 12,NK cells,LV-w1.6 WASp gene therapy vector
SRR5578672,NA,AMPLICON,155,74068455,NA,PRJNA387194,SAMN07141859,Human,42042516,B cells,UNIVERSITY OF PENNSYLVANIA,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",WAS,SRX2836902,Illumina MiSeq,NA,GTSP1277.m6.Bcells-3,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2017-05-19T00:00:00Z,technical replicate 3,GTSP1277.m6.Bcells-3,male,SRP107481,month 6,B cells,LV-w1.6 WASp gene therapy vector
SRR5578673,NA,AMPLICON,155,57109750,NA,PRJNA387194,SAMN07141860,Human,32090685,B cells,UNIVERSITY OF PENNSYLVANIA,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",WAS,SRX2836901,Illumina MiSeq,NA,GTSP1277.m6.Bcells-4,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2017-05-19T00:00:00Z,technical replicate 4,GTSP1277.m6.Bcells-4,male,SRP107481,month 6,B cells,LV-w1.6 WASp gene therapy vector
SRR5578674,NA,AMPLICON,155,71343555,NA,PRJNA387194,SAMN07141833,Human,41796494,B cells,UNIVERSITY OF PENNSYLVANIA,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",WAS,SRX2836900,Illumina MiSeq,NA,GTSP1121.m12.Bcells-1,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2017-05-19T00:00:00Z,technical replicate 1,GTSP1121.m12.Bcells-1,male,SRP107481,month 12,B cells,LV-w1.6 WASp gene therapy vector
SRR5578675,NA,AMPLICON,155,55800775,NA,PRJNA387194,SAMN07141834,Human,32690984,B cells,UNIVERSITY OF PENNSYLVANIA,public,"sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",WAS,SRX2836899,Illumina MiSeq,NA,GTSP1121.m12.Bcells-2,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2017-05-19T00:00:00Z,technical replicate 2,GTSP1121.m12.Bcells-2,male,SRP107481,month 12,B cells,LV-w1.6 WASp gene therapy vector
SRR5578676,NA,AMPLICON,155,61884990,NA,PRJNA387194,SAMN07141831,Human,36824240,T cells,UNIVERSITY OF PENNSYLVANIA,public,"sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",WAS,SRX2836898,Illumina MiSeq,NA,GTSP1120.m12.Tcells-3,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2017-05-19T00:00:00Z,technical replicate 3,GTSP1120.m12.Tcells-3,male,SRP107481,month 12,T cells,LV-w1.6 WASp gene therapy vector
SRR5578677,NA,AMPLICON,322,144442116,NA,PRJNA387194,SAMN07141832,Human,81152035,T cells,UNIVERSITY OF PENNSYLVANIA,public,"fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",WAS,SRX2836897,Illumina MiSeq,NA,GTSP1120.m12.Tcells-4,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2017-05-19T00:00:00Z,technical replicate 4,GTSP1120.m12.Tcells-4,male,SRP107481,month 12,T cells,LV-w1.6 WASp gene therapy vector
SRR5578678,NA,AMPLICON,155,28638265,NA,PRJNA387194,SAMN07141837,Human,16292837,NK cells,UNIVERSITY OF PENNSYLVANIA,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",WAS,SRX2836896,Illumina MiSeq,NA,GTSP1122.m12.NKcells-1,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2017-05-19T00:00:00Z,technical replicate 1,GTSP1122.m12.NKcells-1,male,SRP107481,month 12,NK cells,LV-w1.6 WASp gene therapy vector
SRR5578679,NA,AMPLICON,155,39712395,NA,PRJNA387194,SAMN07141838,Human,22785500,NK cells,UNIVERSITY OF PENNSYLVANIA,public,"sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",WAS,SRX2836895,Illumina MiSeq,NA,GTSP1122.m12.NKcells-2,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2017-05-19T00:00:00Z,technical replicate 2,GTSP1122.m12.NKcells-2,male,SRP107481,month 12,NK cells,LV-w1.6 WASp gene therapy vector
SRR5578680,NA,AMPLICON,155,50904635,NA,PRJNA387194,SAMN07141835,Human,30068446,B cells,UNIVERSITY OF PENNSYLVANIA,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",WAS,SRX2836894,Illumina MiSeq,NA,GTSP1121.m12.Bcells-3,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2017-05-19T00:00:00Z,technical replicate 3,GTSP1121.m12.Bcells-3,male,SRP107481,month 12,B cells,LV-w1.6 WASp gene therapy vector
SRR5578681,NA,AMPLICON,155,60898725,NA,PRJNA387194,SAMN07141836,Human,35542727,B cells,UNIVERSITY OF PENNSYLVANIA,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",WAS,SRX2836893,Illumina MiSeq,NA,GTSP1121.m12.Bcells-4,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2017-05-19T00:00:00Z,technical replicate 4,GTSP1121.m12.Bcells-4,male,SRP107481,month 12,B cells,LV-w1.6 WASp gene therapy vector
SRR5578682,NA,AMPLICON,322,34929594,NA,PRJNA387194,SAMN07141868,Human,18838430,Monocytes,UNIVERSITY OF PENNSYLVANIA,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",WAS,SRX2836892,Illumina MiSeq,NA,GTSP1279.m6.Monocytes-4,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2017-05-19T00:00:00Z,technical replicate 4,GTSP1279.m6.Monocytes-4,male,SRP107481,month 6,Monocytes,LV-w1.6 WASp gene therapy vector
SRR5578683,NA,AMPLICON,155,66244985,NA,PRJNA387194,SAMN07141855,Human,38122367,T cells,UNIVERSITY OF PENNSYLVANIA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",WAS,SRX2836891,Illumina MiSeq,NA,GTSP1276.m6.Tcells-3,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2017-05-19T00:00:00Z,technical replicate 3,GTSP1276.m6.Tcells-3,male,SRP107481,month 6,T cells,LV-w1.6 WASp gene therapy vector
SRR5578684,NA,AMPLICON,155,14168085,NA,PRJNA387194,SAMN07141867,Human,8049270,Monocytes,UNIVERSITY OF PENNSYLVANIA,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",WAS,SRX2836890,Illumina MiSeq,NA,GTSP1279.m6.Monocytes-3,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2017-05-19T00:00:00Z,technical replicate 3,GTSP1279.m6.Monocytes-3,male,SRP107481,month 6,Monocytes,LV-w1.6 WASp gene therapy vector
SRR5578685,NA,AMPLICON,322,172449998,NA,PRJNA387194,SAMN07141862,Human,96453029,NK cells,UNIVERSITY OF PENNSYLVANIA,public,"fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",WAS,SRX2836889,Illumina MiSeq,NA,GTSP1278.m6.NKcells-2,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2017-05-19T00:00:00Z,technical replicate 2,GTSP1278.m6.NKcells-2,male,SRP107481,month 6,NK cells,LV-w1.6 WASp gene therapy vector
SRR5578686,NA,AMPLICON,322,165959444,NA,PRJNA387194,SAMN07141861,Human,92118948,NK cells,UNIVERSITY OF PENNSYLVANIA,public,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",WAS,SRX2836888,Illumina MiSeq,NA,GTSP1278.m6.NKcells-1,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2017-05-19T00:00:00Z,technical replicate 1,GTSP1278.m6.NKcells-1,male,SRP107481,month 6,NK cells,LV-w1.6 WASp gene therapy vector
SRR5578687,NA,AMPLICON,322,108679508,NA,PRJNA387194,SAMN07141864,Human,60068762,NK cells,UNIVERSITY OF PENNSYLVANIA,public,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",WAS,SRX2836887,Illumina MiSeq,NA,GTSP1278.m6.NKcells-4,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2017-05-19T00:00:00Z,technical replicate 4,GTSP1278.m6.NKcells-4,male,SRP107481,month 6,NK cells,LV-w1.6 WASp gene therapy vector
SRR5578688,NA,AMPLICON,155,36791885,NA,PRJNA387194,SAMN07141827,Human,20613905,Neutrophils,UNIVERSITY OF PENNSYLVANIA,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",WAS,SRX2836886,Illumina MiSeq,NA,GTSP1119.m12.Neutrophils-3,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2017-05-19T00:00:00Z,technical replicate 3,GTSP1119.m12.Neutrophils-3,male,SRP107481,month 12,Neutrophils,LV-w1.6 WASp gene therapy vector
SRR5578689,NA,AMPLICON,155,69420780,NA,PRJNA387194,SAMN07141863,Human,39460582,NK cells,UNIVERSITY OF PENNSYLVANIA,public,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",WAS,SRX2836885,Illumina MiSeq,NA,GTSP1278.m6.NKcells-3,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2017-05-19T00:00:00Z,technical replicate 3,GTSP1278.m6.NKcells-3,male,SRP107481,month 6,NK cells,LV-w1.6 WASp gene therapy vector
SRR5578690,NA,AMPLICON,322,151070164,NA,PRJNA387194,SAMN07141856,Human,83124489,T cells,UNIVERSITY OF PENNSYLVANIA,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",WAS,SRX2836884,Illumina MiSeq,NA,GTSP1276.m6.Tcells-4,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2017-05-19T00:00:00Z,technical replicate 4,GTSP1276.m6.Tcells-4,male,SRP107481,month 6,T cells,LV-w1.6 WASp gene therapy vector
SRR5578691,NA,AMPLICON,155,14501800,NA,PRJNA387194,SAMN07141865,Human,8598634,Monocytes,UNIVERSITY OF PENNSYLVANIA,public,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",WAS,SRX2836883,Illumina MiSeq,NA,GTSP1279.m6.Monocytes-1,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2017-05-19T00:00:00Z,technical replicate 1,GTSP1279.m6.Monocytes-1,male,SRP107481,month 6,Monocytes,LV-w1.6 WASp gene therapy vector
SRR5578692,NA,AMPLICON,155,9131825,NA,PRJNA387194,SAMN07141866,Human,5270466,Monocytes,UNIVERSITY OF PENNSYLVANIA,public,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",WAS,SRX2836882,Illumina MiSeq,NA,GTSP1279.m6.Monocytes-2,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2017-05-19T00:00:00Z,technical replicate 2,GTSP1279.m6.Monocytes-2,male,SRP107481,month 6,Monocytes,LV-w1.6 WASp gene therapy vector
SRR5578693,NA,AMPLICON,155,16347230,NA,PRJNA387194,SAMN07141844,Human,9484550,Monocytes,UNIVERSITY OF PENNSYLVANIA,public,"fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",WAS,SRX2836881,Illumina MiSeq,NA,GTSP1123.m12.Monocytes-4,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2017-05-19T00:00:00Z,technical replicate 4,GTSP1123.m12.Monocytes-4,male,SRP107481,month 12,Monocytes,LV-w1.6 WASp gene therapy vector
SRR5578694,NA,AMPLICON,155,14943550,NA,PRJNA387194,SAMN07141843,Human,8107296,Monocytes,UNIVERSITY OF PENNSYLVANIA,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",WAS,SRX2836880,Illumina MiSeq,NA,GTSP1123.m12.Monocytes-3,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2017-05-19T00:00:00Z,technical replicate 3,GTSP1123.m12.Monocytes-3,male,SRP107481,month 12,Monocytes,LV-w1.6 WASp gene therapy vector
SRR5578695,NA,AMPLICON,155,22628295,NA,PRJNA387194,SAMN07141842,Human,12110496,Monocytes,UNIVERSITY OF PENNSYLVANIA,public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",WAS,SRX2836879,Illumina MiSeq,NA,GTSP1123.m12.Monocytes-2,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2017-05-19T00:00:00Z,technical replicate 2,GTSP1123.m12.Monocytes-2,male,SRP107481,month 12,Monocytes,LV-w1.6 WASp gene therapy vector
SRR5578696,NA,AMPLICON,155,28225500,NA,PRJNA387194,SAMN07141841,Human,15086014,Monocytes,UNIVERSITY OF PENNSYLVANIA,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",WAS,SRX2836878,Illumina MiSeq,NA,GTSP1123.m12.Monocytes-1,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2017-05-19T00:00:00Z,technical replicate 1,GTSP1123.m12.Monocytes-1,male,SRP107481,month 12,Monocytes,LV-w1.6 WASp gene therapy vector
SRR5578697,NA,AMPLICON,155,45558220,NA,PRJNA387194,SAMN07141848,Human,25827632,PBMC,UNIVERSITY OF PENNSYLVANIA,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",WAS,SRX2836877,Illumina MiSeq,NA,GTSP1274.m6.PBMC-4,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2017-05-19T00:00:00Z,technical replicate 4,GTSP1274.m6.PBMC-4,male,SRP107481,month 6,PBMC,LV-w1.6 WASp gene therapy vector
SRR5578698,NA,AMPLICON,155,48420295,NA,PRJNA387194,SAMN07141847,Human,28709829,PBMC,UNIVERSITY OF PENNSYLVANIA,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",WAS,SRX2836876,Illumina MiSeq,NA,GTSP1274.m6.PBMC-3,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2017-05-19T00:00:00Z,technical replicate 3,GTSP1274.m6.PBMC-3,male,SRP107481,month 6,PBMC,LV-w1.6 WASp gene therapy vector
SRR5578699,NA,AMPLICON,155,51245790,NA,PRJNA387194,SAMN07141846,Human,29879147,PBMC,UNIVERSITY OF PENNSYLVANIA,public,"sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",WAS,SRX2836875,Illumina MiSeq,NA,GTSP1274.m6.PBMC-2,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2017-05-19T00:00:00Z,technical replicate 2,GTSP1274.m6.PBMC-2,male,SRP107481,month 6,PBMC,LV-w1.6 WASp gene therapy vector
SRR5578700,NA,AMPLICON,155,47423645,NA,PRJNA387194,SAMN07141845,Human,27783738,PBMC,UNIVERSITY OF PENNSYLVANIA,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",WAS,SRX2836874,Illumina MiSeq,NA,GTSP1274.m6.PBMC-1,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2017-05-19T00:00:00Z,technical replicate 1,GTSP1274.m6.PBMC-1,male,SRP107481,month 6,PBMC,LV-w1.6 WASp gene therapy vector
SRR5578701,NA,AMPLICON,155,45951300,NA,PRJNA387194,SAMN07141850,Human,26387842,Neutrophils,UNIVERSITY OF PENNSYLVANIA,public,"sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",WAS,SRX2836873,Illumina MiSeq,NA,GTSP1275.m6.Neutrophils-2,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2017-05-19T00:00:00Z,technical replicate 2,GTSP1275.m6.Neutrophils-2,male,SRP107481,month 6,Neutrophils,LV-w1.6 WASp gene therapy vector
SRR5578702,NA,AMPLICON,322,116017244,NA,PRJNA387194,SAMN07141849,Human,64121579,Neutrophils,UNIVERSITY OF PENNSYLVANIA,public,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",WAS,SRX2836872,Illumina MiSeq,NA,GTSP1275.m6.Neutrophils-1,PAIRED,PCR,GENOMIC,Homo sapiens,ILLUMINA,2017-05-19T00:00:00Z,technical replicate 1,GTSP1275.m6.Neutrophils-1,male,SRP107481,month 6,Neutrophils,LV-w1.6 WASp gene therapy vector

